liferay.home=/opt/liferay
#
default.admin.password=admin
default.admin.screen.name=admin
default.admin.email.address.prefix=admin
default.admin.first.name=Admin
default.admin.middle.name=
default.admin.last.name=Admin

## Desabilita a pergunta secreta
users.reminder.queries.enabled=false

#
default.guest.public.layout.name=Home
default.user.private.layout.name=Home
default.user.public.layout.name=Home

#
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
#
layout.user.public.layouts.auto.create=false
#
open.id.auth.enabled=false
#
setup.wizard.enabled=false
#
terms.of.use.required=false
#
company.security.auth.type=screenName
